// ASCII control characters
const ASCII_NUL = 0x00; // Null character
const ASCII_SOH = 0x01; // Start of Heading
const ASCII_STX = 0x02; // Start of Text
const ASCII_ETX = 0x03; // End of Text
const ASCII_EOT = 0x04; // End of Transmission
const ASCII_ENQ = 0x05; // Enquiry
const ASCII_ACK = 0x06; // Acknowledge
const ASCII_BEL = 0x07; // Bell, Alert
const ASCII_BS = 0x08;  // Backspace
const ASCII_HT = 0x09;  // Horizontal Tab
const ASCII_LF = 0x0A;  // Line Feed
const ASCII_VT = 0x0B;  // Vertical Tabulation
const ASCII_CR = 0x0D;  // Carriage Return
const ASCII_ESC = 0x1B; // Escape
const ASCII_DEL = 0x7F; // Delete